# sonaraube_cloud_demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/nosi/core/webapp/activit/rest/services/: DeploymentServiceRest.java  FormDataServiceRest.java  GroupServiceRest.java  ProcessDefinitionServiceRest.java  ProcessInstanceServiceRest.java  ResourceServiceRest.java  TaskServiceRest.java  UserServiceRest.java
src/main/java/nosi/core/webapp/helpers/: IgrpHelper.java
src/main/java/nosi/core/webapp/webservices/helpers/: RestRequest.java
src/main/java/nosi/webapps/test_app/dao/: TblEspecialidade.java
src/main/java/nosi/webapps/test_app/pages/agendamento_consulta/: Agendamento_consulta.java  Agendamento_consultaController.java  Agendamento_consultaView.java
src/main/java/nosi/webapps/test_app/pages/identificacao_do_paciente/: Identificacao_do_paciente.java  Identificacao_do_pacienteController.java  Identificacao_do_pacienteView.java
src/main/java/nosi/webapps/test_app/pages/tbl_especialidadeform/: Tbl_especialidadeForm.java  Tbl_especialidadeFormController.java  Tbl_especialidadeFormView.java
src/main/java/nosi/webapps/test_app/pages/tbl_especialidadelist/: Tbl_especialidadeList.java  Tbl_especialidadeListController.java  Tbl_especialidadeListView.java
src/main/java/nosi/webapps/test_app/process/proc_agenda/: ProcAgendaPermission.java  TaskStartproc_agendaController.java  TaskagendaController.java  TaskdespachoController.java  TaskidentificacaoController.java  TaskvalidacaoController.java
src/main/java/nosi/webapps/test_app/process/process_3/: Process3Permission.java  TaskStartprocess_3Controller.java
src/main/java/nosi/webapps/test_app/process/process_4/: Process4Permission.java  TaskStartprocess_4Controller.java
src/main/java/nosi/webapps/test_app/process/process_5/: Process5Permission.java  TaskStartprocess_5Controller.java
src/main/java/nosi/webapps/test_app/process/process_6/: Process6Permission.java  TaskStartprocess_6Controller.java
src/main/java/nosi/webapps/test_app/process/process_7/: Process7Permission.java  TaskStartprocess_7Controller.java
src/main/java/nosi/webapps/test_app/process/process_8/: Process8Permission.java  TaskStartprocess_8Controller.java
src/main/java/nosi/webapps/test_app/restapi/: RestApiConfiguration.java
src/main/java/nosi/webapps/test_app/restapi/services/: ApiTestResource.java
src/main/java/nosi/webapps/test_app/service/restapi/: Configuration.java  TestRestApi.java
src/main/resources/: test_app_postgresql_1.test_app.cfg.xml  test_app_postgresql_1.test_app.properties
src/main/resources/config/common/: main.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/IGRP/IGRP2.3/app/test_app/agendamento_consulta/: Agendamento_consulta.json  Agendamento_consulta.xml  Agendamento_consulta.xsl
src/main/webapp/images/IGRP/IGRP2.3/app/test_app/identificacao_do_paciente/: Identificacao_do_paciente.json  Identificacao_do_paciente.xml  Identificacao_do_paciente.xsl
src/main/webapp/images/IGRP/IGRP2.3/app/test_app/tbl_especialidadeform/: Tbl_especialidadeForm.json  Tbl_especialidadeForm.xml  Tbl_especialidadeForm.xsl
src/main/webapp/images/IGRP/IGRP2.3/app/test_app/tbl_especialidadelist/: Tbl_especialidadeList.json  Tbl_especialidadeList.xml  Tbl_especialidadeList.xsl
