#
#Wed May 15 10:37:37 CVT 2024
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/db_ativos
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.password=postgres
hibernate.connection.username=postgres
